<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15pt" />

    <Button
        android:id="@+id/buttonTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topup"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp"
        android:onClick="Topup1"/>

</LinearLayout>