<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".topup">

    <EditText
        android:id="@+id/Pi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15pt" />

    <Button
        android:id="@+id/buttonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topup"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp"
        android:onClick="Top"/>

</LinearLayout>