<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail">

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Apple"
        android:textColor="@color/black"
        android:textSize="15pt" />


        <TextView
            android:id="@+id/detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:text="Detail"
            android:textSize="12pt" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="416dp"
        android:text="Apple"
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/hutou"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
 />


</RelativeLayout>