<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
<RelativeLayout
    android:layout_width="190dp"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="apple"
        android:textSize="15pt" />



    <ImageView
        android:id="@+id/imgdt"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:src="@drawable/hutou"
        android:text="0"
        android:textSize="15pt" />
</RelativeLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:text="apple"
        android:textSize="8pt" />
</RelativeLayout>