<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile">

    <ImageView
        android:id="@+id/imgdt"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ganyu"
        android:text="0"
        android:textSize="15pt" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/pi"
        android:layout_marginStart="100dp"
        android:layout_marginTop="49dp"
        android:text="0"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/user"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textColor="@color/black"
        android:text="name"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/coin"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="45dp"
        android:text="0"
        android:textSize="7pt" />

    <Button
        android:id="@+id/buttonTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="Topup1"
        android:text="Topup"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp" />

</RelativeLayout>