<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"

            android:text="Apple"
            android:textColor="@color/black"
            android:textSize="15pt" />

        <ImageView
            android:id="@+id/detail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="500dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ganyu" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pi" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="-30dp"
        android:textSize="8pt" />

    <TextView
        android:layout_width="58dp"
        android:layout_height="29dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="-27dp"
        android:text="@string/harga"
        android:textSize="8pt" />
    <TextView
        android:id="@+id/pemilik"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-30dp"
        android:text="nama pemilik"
        android:textSize="8pt" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/beli" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/detail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="14dp"
        android:textSize="10pt"
        android:text="Buy"
        />
    </ScrollView>

</LinearLayout>
