<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".home">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tersingsal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="25dp"
                android:textColor="@color/black"
                ></TextView>

            <GridView
                android:id="@+id/gridViewGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="172dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:stretchMode="columnWidth"
                android:background="@drawable/bg"
                android:verticalSpacing="5dp">

            </GridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textSize="25dp"
                android:textColor="@color/black"
                ></TextView>

            <GridView
                android:id="@+id/gridViewGallery1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:columnWidth="172dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp">
            </GridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot"
                android:textSize="25dp"
                android:textColor="@color/black"
                ></TextView>

            <GridView
                android:id="@+id/gridViewGallery2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:columnWidth="172dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp">
            </GridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>