<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="731dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:text="Terakhir diperbarui: 25 March 2022
Di Jo-NFT, kami menghargai privasi Anda dan berusaha melindungi data pribadi Anda. Jo-NFT hanya akan mengumpulkan dan menggunakan data pribadi Anda sesuai dengan Kebijakan Privasi ini, Kebijakan Cookie, dan Syarat Penggunaan kami.
Kebijakan Privasi ini menjelaskan:
entitas Jo-NFT mana yang mengendalikan data Anda;
bagaimana kami mengumpulkan, memproses, dan membagikan data pribadi Anda;
langkah-langkah keamanan penting yang kami pertahankan untuk mengamankan data pribadi Anda;
hak apa yang Anda miliki sehubungan dengan data pribadi yang kami miliki tentang Anda; dan
alasan dan cara kami menyimpan data pribadi Anda."
        android:textSize="10pt" />
    <TextView
        android:layout_width="435dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-440dp"
        android:layout_marginTop="20dp"

        android:text="           Kebijakan Privasi"
        android:textColor="@color/black"
        android:textSize="15pt" />

</LinearLayout>