<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imgdt"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile"
        android:text="0"
        android:textSize="15pt" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="98dp"
        android:src="@drawable/pi"
        android:text="0"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/user"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="135dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/coin"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="0"
        android:textSize="7pt" />

    <Button
        android:id="@+id/buttonTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:onClick="Topup1"
        android:text="Topup"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Profil"
        android:textColor="#ffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:text="Edit Profil"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:text="Ubah Bahasa"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Syarat dan Ketentuan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="380dp"
        android:text="Kebijakan Privasi"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="530dp"
        android:text="Logout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="530dp"
        android:src="@drawable/ic_baseline_login_24" />


</RelativeLayout>